

.navbar-area {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
  transition: all 0.3s ease-out 0s;
  padding: 0;
  
}

.header {
	position: fixed;
	z-index: 999;
  transition: background-color .5s cubic-bezier(.165,.84,.44,1);
  background-color: transparent;
  will-change: background-color; 
}
.navbar {
  padding: 0;
  position: relative;
  transition: all 0.3s ease-out 0s;
}


/*---Banner Start--*/
.bg-image {
	height: 100vh;
	background-image: url("images/BG.jpg");
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	
}

.buttontext
{
  font-family: "Cormorant", Sans-serif;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1.3px;
    color: #000000;
    background-color: #FFFFFF;
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    border-color: #FFFFFF;
    border-radius: 0px 0px 0px 0px;
    padding: 14px 28px 14px 28px;
}

.buttontext:hover
{
  color: #FFFFFF;
background-color: #FFFFFF00;
}

.backgroundtextstyle
{
  margin-top: -10%x;
    color: white;
    font-size: 24px;
    font-weight: 600;
}

.backgroundtext
{
  text-align: center;
  display: flex;
  justify-content: center;
  
  z-index: 10;
  position: relative;
}

.backgroundcontent
{
  font-size: 32px;
  padding-top: 13%;
}
/*---Banner End--*/

/*---About start---*/
.about-us img{
	margin-top: 6%;
}
.about h5{
	margin-top: -2.5%;
	line-height: 30px;
}
.about img{
	margin-top: 10%;
	margin-bottom: 5%;
	width: 50px;
}
@media (max-width: 1199px){
	.about h5{
		margin-top: -8.5%;
	}
	.about img{
	margin-top: 4%;
	margin-bottom: 9%;
	width: 50px;
}
}
.progress-text{
	margin-top: 5%;
}
.progress-text1{
	margin-top: 2%;
}
/*---About end---*/

/*---Our Services Start---*/
.box{
	position: relative;
	transition: 3s;
	overflow: hidden;
	box-shadow: 10px 20px 20px rgba(0, 0, 0, 0.8);
}
.box img{
	width: 100%;
	height: auto;
}
.box:before{
	content: '';
	position: absolute;
	width: 100%;
	height: 220%;
	background: rgba(255, 185, 39, 0.2);
	top: -50%;
	left: -100%;
	z-index: 1;
	transform: rotate(25 dge);
	transform-origin: center top 0;
	transition: .5s;
}
.box:hover:before{
	left: 0%;
}
.text-content{
	width: 100%;
	padding: 0 20px;
	position: absolute;
	top: -100%;
	color: #fff;
	left: 0;
	text-align: center;
	z-index: 2;
	transform: 1.1s;
	transition-delay: .3s;
	
}
.box:hover .text-content{
	top: 80px;
}
@media (max-width: 575px){
	.logo{
		margin-top: 10%;
	}
	.box{
		margin-bottom: 30%;
	
}
	.box #corporate{
		margin-top: 35%;
	}
	.box #wildlife{
		margin-top: 35%;
	}
}
@media (max-width: 367px){
	.logo img{
		width: 90%;
	}
	.box{
		margin-bottom: 30%;
}
.box #corporate{
		margin-top: 10%;
	}
	.box #wildlife{
		margin-top: 10%;
	}	
}
/*---Our Services End---*/

/*---Our Gallery Start---*/
.galery-btn .breadcrumb li a{
	color: #000;
	text-decoration: none;
	padding: 0 15px;
}
.galery-btn{
	margin-top: 3%;
	padding: 15px 15px 0 15px;
	background: rgba(0, 0, 0, 0.1);
	border-radius: 30px;
}
.galery-btn .breadcrumb a:hover{
	color: #ffb727;
}
.gallery{
	flex-wrap: wrap;
	margin: 0 auto;
}
.gallery a{
	margin: 10px;
	overflow: hidden;
	box-shadow: 10px 20px 20px rgba(0, 0, 0, 0.5);
}
.gallery a img{
	object-fit: cover;
	transition: all .2s linear;
}
.gallery a img:hover{
	transform: scale(1.4);
}
/*---Gallery End---*/
/*---Contact Us Start---*/
.info-box {
    text-align: center;
    box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
    padding: 20px 0 30px 0;
	border-radius: 8px;
}
.info-box p{
	font-family: Poppins, regular;
}
.info-box i{
	border: 2px solid #1b1b1b;
	width: 60px;
	height: 60px;
	border-radius: 50%;
	padding: 13px;
	font-size: 2em;
	color: #ffb727;
}
.info-box i:hover{
	background: rgba(255, 185, 39, 0.3);
	border-color: #ffb727;
}
@media (min-width: 320px){
	.contact-us img{
		margin-top: 20%;
	}

}
/*---Contact Us End---*/






*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 0.5%;
}
nav .logo {
  font-weight: 700;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 2rem;
}
nav a {
  text-decoration: none;
  color: white;
}
nav #toggle,
nav label {
  display: none;
}

@media (max-width: 40.625em) {
  nav .menu {
    width: 100%;
    height: 0;
    overflow: hidden;
  }
  nav ul {
    flex-direction: column;
    align-items: center;
    padding: 0.5rem 0;
  }
  nav label {
    display: inline-flex;
    color: white;
    cursor: pointer;
  }
  nav #toggle:checked ~ .menu {
    height: 100%;
  }
}


.marquee--wrapper:hover
{
  animation-play-state: paused;
}

.marquee--wrapper:hover div:not(:hover)
{
  opacity: 0.3;
}

.marquee--wrapper
{
  width: 100%;
  display: flex;
  position: relative;
  left: 0;
  animation: slide 20s linear infinite;
  align-items: center;
  height: 100px;

}














.card {
  position: relative;
  width: 600px;
  height: 350px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  transition: 0.5s;
}
.card .circle {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  overflow: hidden;
}
.card .circle::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #d83133;
  clip-path: circle(120px at center);
  transition: 0.5s;
}
.card:hover .circle::before {
  background: #0065c3;
  clip-path: circle(400px at center);
}
.card img {
  position: absolute;
  top: 58%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 300px;
  pointer-events: none;
  transition: 0.5s;
}
.card:hover img {
  left: 78%;
  height: 400px;
}
.card .content {
  position: relative;
  width: 50%;
  left: 20%;
  padding: 20px 20px 20px 40px;
  transition: 0.5s;
  opacity: 0;
  visibility: hidden;
}
.card:hover .content {
  left: 0;
  opacity: 1;
  visibility: visible;
}
.card .content h2 {
  color: #fff;
  text-transform: uppercase;
  font-size: 2em;
  line-height: 1em;
  margin-bottom: 5px;
}
.card .content h3 {
  color: #fff;
  text-transform: uppercase;
  font-size: 1em;
  margin-bottom: 10px;
  font-weight: 700;
}
.card .content p {
  color: #fff;
}
.card .content a {
  position: relative;
  color: #fff;
  padding: 10px 20px;
  border-radius: 10px;
  background: #fff;
  color: #111;
  margin-top: 10px;
  display: inline-block;
  text-decoration: none;
  font-weight: 700;
  transition: 0.5s;
}












